{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "baseUrl": ".", // root of your "paths" below. Required if "paths" is defined
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@model/*": ["src/model/*"],
      "@graph/*": ["src/graph/*"],
    }
  }
}